<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* this box1 having the property disply inline so we cant apply the  */
      /* padding and margin   */
      /* .box1 {
                    background-color: aqua;
                    border: 2px solid black;
                    display: inline;
                    /* width: 90px; */
      /* padding: 45px; */
      /*       margin: 45px; */

      /* in this box 1 we are disply as inline-block so we can apply the margin and padding to this */

      .box1 {
        background-color: aqua;
        border: 2px solid black;
        display: inline-block;
        /* width: 90px; */
        padding: 45px;
        margin: 45px;
      }
    </style>
  </head>
  <body>
    <div class="box1">i am div 1</div>
  </body>
</html>
