<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      nav ul {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        padding: 11px;

        /* background-color: aqua; */
      }
      li {
        list-style: none;
        /* align-items: center; */
      }

      header {
        width: 100%;
        height: 40px;
        background-color: red;
      }
      nav a:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Coding2go</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
